# reporteador12

./: nbactions.xml  pom.xml
src/main/java/com/sicar/reporteador/: AgregarReporte.form  AgregarReporte.java  CambiarEncabezado.java  Comando.java  Consulta.java  CosasqueOcupareDespues.java  EliminarColumnas.java  EliminarDespues.form  EliminarDespues.java  Exporter.java  Graficador.java  Main.form  Main.java  NewMain.form  NewMain.java  PReporteador.form  PReporteador.java  QuitarCamelCase.java  ReporteadorService.java  Total.java
src/main/java/com/sicar/reporteador/comp/: NumeroLinea.java
src/main/java/com/sicar/reporteador/consum/: Descargar.java  Downloader.form  Downloader.java  HttpClientApp.java  Query.java  QueryDto.java
